#landing-container {
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 100%;
    padding: 8px 8px 12px 8px;
    box-sizing: border-box;

    display: grid;
    grid-gap: 12px;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 50%;
}

.card {
    height: 100%;
    width: 100%;
    margin-left: 0;
}

#create-group-card {
    grid-column: 1;
    grid-row: 1;
}

#create-group-card .card-content {
    padding: 12px;
}

#my-groups-card {
    grid-column: 1;
    grid-row: 2;
}

#my-groups-card .card-content {
    padding-top: 8px;
    /* TODO: make scrollbar persistent */
    overflow-y: auto;
}

#my-groups-card li:hover {
    background-color: #e2e3e3;
}

#my-groups-card a {
    font-size: 16px;
    display: block;
    padding: 4px 12px 4px 12px;
    text-decoration: none;
}

#my-schedules-card {
    grid-column: 2 / 6;
    grid-row: 1 / 3;
}

#my-schedules-card .card-content {
    overflow-x: auto;
}

#create-group-button {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 12px;
}

#name-label > p {
    display: inline;
    margin: 0 8px 0 0;
    font-weight: bold;
}

#create-group-card label > input {
    margin-bottom: 8px;
}

#checkbox-label  > p {
    margin: 0;
    display: inline;
    font-size: 14px;
}

#my-schedules-card {
    width: 100%;
}

#my-schedules-card .card-content > div {
    height: 100%;
}

@media only screen and (max-width: 1200px) {
    #landing-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr;
        padding-bottom: 4px;
    }

    #create-group-card {
        grid-column: 1;
        grid-row: 1;
    }

    #my-groups-card {
        grid-column: 2;
        grid-row: 1;
    }

    #my-schedules-card {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding-bottom: 8px;
    }
}

@media only screen and (max-width: 500px) {
    #landing-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr;
        padding-bottom: 4px;
    }

    #create-group-card {
        grid-column: 1;
        grid-row: 1;
    }

    #my-groups-card {
        grid-column: 1;
        grid-row: 2;
    }

    #my-schedules-card {
        grid-column: 1;
        grid-row: 3;
        padding-bottom: 8px;
    }
}
